<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    >

    <TextView
        android:id="@+id/tvException"
        tools:text="Sample exception"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10sp"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/etExceptionTrace"
        tools:text="Sample stacktrace"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:background="#dddddd"
        android:inputType="none"
        android:cursorVisible="false"/>

</LinearLayout>